# ------------- Installer options -------------
reboot --eject
text
cdrom

# ------------- System -------------
lang en_US
keyboard us
timezone America/Sao_Paulo
# login:root password:root
rootpw $1$asd$asd/asdasdqwecas31234a. --iscrypted
network --hostname=saturn1 --onboot=yes --bootproto=dhcp
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
firstboot --disable
skipx

# ------------- Boot -------------
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr

# ------------- Disks and volumes ------------- 

clearpart --all --initlabel

part /boot --fstype=ext4 --size=1024
part pv.0 --fstype=lvmpv --size 7078 --grow

volgroup vg00 pv.0
logvol swap --vgname=vg00 --name=lv_swap --fstype=swap --size=190
logvol / --vgname=vg00 --name=lv_root --fstype=ext4 --size=240
logvol /home --vgname=vg00 --name=lv_home --fstype=ext4 --size=477
logvol /opt --vgname=vg00 --name=lv_opt --fstype=ext4 --size=477
logvol /usr --vgname=vg00 --name=lv_usr --fstype=ext4 --size=1953
logvol /var --vgname=vg00 --name=lv_var --fstype=ext4 --size=977

# ------------- Software Packages Selection ------------- 
%packages
basesystem
rootfiles
filesystem
kernel
lvm2
yum
kbd
lsof
wget
rsync
open-vm-tools
%end

# ------------- Post Install Commands ------------- 
%post
# remove unecessary packages
yum remove -y iwl*
yum remove -y ivtv*
yum remove -y rhn*
yum remove -y kernel-uek
yum remove -y alsa-*
yum remove -y mariadb*
yum remove -y plymouth*
yum remove -y microcode_ctl*
yum remove -y firewalld
yum remove -y policy
yum remove -y selinux-policy selinux-policy-targeted
yum remove -y aic94xx-firmware
yum remove -y wpa_suplicant*
# Set to major build kernel nom uek
grubby --set-default=$(ls -tr1 /boot/vmlinuz-* |egrep -v "uek|rescue" |tail -1)
# Alter grub timeout to 1 sec
sed 's/^GRUB_TIMEOUT=.*$/GRUB_TIMEOUT=1/g' -i /etc/default/grub
grub2-mkconfig -o $(find /boot -name grub.cfg |tail -1)
# Maintain enabled only ol7u9 commuity repos
yum repolist all |awk '{print $1}' |cut -d'/' -f1 |xargs yum-config-manager --disable
yum-config-manager --enable ol7_u9_base
yum-config-manager --enable ol7_addons
yum-config-manager --enable ol7_optional_latest
%end
